<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body id="wholebody">
   
<button onclick="light()" class="button2">
    Light Mode
</button>
<button onclick="dark()" class="button2">
    Dark Mode
</button>
    <section id="sectionmenu c">
        <ul id="firstmenu" >
           
               

                    <div id="disney" class="p-">
                        
                        <h2><i>Disney</i></h2>
                        

                    </div>
            <li class="p-2" id="Home">Home</li>
            <li class="p-2">Contact Us</li>
            <li class="p-2 ">About Us</li>
            <li class="p-2 ">Our Team</li>
            <li class="p-2 " id="menuright">Help</li>
        </ul>
    </section>
  
    
<main id="animation">





 <div id="animation23">
        <h1>
           <i>Welcome</i> 
        </h1>
    </div>

</main>
   <div id="fixed">
       <a href="#"><b>Back to Top</b></a> 
   </div>
    
   


   <main class="container row" id="main">

    <div id="alltext" class="col-md">
            <h3>cars</h3>
            
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus. Quasi cupiditate suscipit debitis? Qui provident quas reprehenderit fuga voluptatem maxime dolorem pariatur, magnam officia, consequatur iste explicabo obcaecati facere!
           <br>
            <button id="btnmore" onclick="greet()">
                for more...
            </button>
            <br>
            <span id="moretext">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sunt nulla delectus, ratione, porro qui quo placeat numquam dolor aspernatur quisquam quam distinctio iure voluptates, doloremque provident officia architecto repellendus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in! Nobis, iusto numquam quo, provident, repellat rem quasi suscipit ratione repudiandae cupiditate placeat delectus velit fugit. Obcaecati veritatis sed vero.
            </span>
            
          
        </div>
    
        <div id="alltext2" class="col-md">
            <h3>computers</h3>
            
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus. Quasi cupiditate suscipit debitis? Qui provident quas reprehenderit fuga voluptatem maxime dolorem pariatur, magnam officia, consequatur iste explicabo obcaecati facere!
           <br>
            <button id="btnmore2" onclick="greet2()">
                for more...
            </button>
            <br>
            <span id="moretext2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sunt nulla delectus, ratione, porro qui quo placeat numquam dolor aspernatur quisquam quam distinctio iure voluptates, doloremque provident officia architecto repellendus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in! Nobis, iusto numquam quo, provident, repellat rem quasi suscipit ratione repudiandae cupiditate placeat delectus velit fugit. Obcaecati veritatis sed vero.
            </span>
            
          
        </div>
    
        <div id="alltext3" class="col-md">
            <h3>Phones</h3>
            
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus. Quasi cupiditate suscipit debitis? Qui provident quas reprehenderit fuga voluptatem maxime dolorem pariatur, magnam officia, consequatur iste explicabo obcaecati facere!
           <br>
            <button id="btnmore3" onclick="greet3()">
                for more...
            </button>
            <br>
            <span id="moretext3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sunt nulla delectus, ratione, porro qui quo placeat numquam dolor aspernatur quisquam quam distinctio iure voluptates, doloremque provident officia architecto repellendus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, in! Nobis, iusto numquam quo, provident, repellat rem quasi suscipit ratione repudiandae cupiditate placeat delectus velit fugit. Obcaecati veritatis sed vero.
            </span>
            
          
        </div>
        <script src="script.js">
    
        </script>
    
    </main>
</body>
</html>