* {
	box-sizing: border-box;
	margin: 0;

}

ul#firstmenu>li {
	display: inline-block;
	width: 10%;
	text-align: center;
	color: #3e1153;
	cursor: pointer;

}

#menuright {
	float: right;
}

#sectionmenu {
	background-color: lightslategrey;
	position: sticky;
	top: 0;
	z-index: 1;


}

ul#firstmenu>li:hover {
	background-color: cornflowerblue;
	color: cornsilk;
}

#divstarter {
	background-color: black;
	color: white;
	text-align: center;
}

#Home {
	margin-left: 0px;
	clear: right;
	float: left;
}

#animation23 {
	margin-top: 500px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: 400px;
	margin: auto;
	background-color: #21D4FD;
	background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
	border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
	box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
	animation: morphing 10s infinite;
	overflow: hidden;
}

h1 {
	font-family: Helvetica Neue, Helvetica, Verdana, sans-serif;
	font-weight: 400;
	font-size: 45px;
	line-height: 100%;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	margin: auto;
	color: white;
}

#animation {

	width: 100%;
	height: 500px;
}

#disney {
	float: left;
	margin-right: 10px;
}


@keyframes morphing {
	0% {
		border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
		box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
	}

	25% {
		border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
	}

	50% {
		border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
		box-shadow: -10px -5px 50px rgba(0, 0, 0, 0.2);
	}

	75% {
		border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
	}
}

#fixed {
	position: fixed;
	right: 10px;
	bottom: 20px;
	padding: 15px;
	width: 8%;
	text-align: center;
	border-radius: 50px;
	background-color: #21D4FD;
	cursor: pointer;

}

#fixed>a {
	text-decoration: none;
	color: black;
}

#fixed:hover {
	background-color: cadetblue;

}
#pricelist{
	clear: right;
	border: 3px solid black;
	float: left;
	width: 32%;
	margin-right: 20px;
	border-radius: 20px;
	height: 600px;
	
}
#pricelist>p{
	text-align: center;
	font-size: larger;
}

.images{
	width: 100%;
	padding: 15px;
}
.imgmargin{
	margin-left: 13.1px;
}
form{
	clear: both;
	padding: 15px;
	margin-top: 50px;
}
select{
	width: 20%;
	height: 40px;
	background-color: #B721FF;
	border-radius: 11px;
	cursor: pointer;
	transition: 3s;
}
select:hover{
	width: 80%;
}



/* #animation{
	width: 150px;
	height: 150px;
	background-color: aquamarine;
	animation-name: welcome;
	animation-duration: 5s;
	position: relative;
}
@keyframes welcome{
0% {   background-color: aquamarine; left: 0px;top: 0px; border-radius: 20px;}
20% {  background-color: #21D4FD; left: 0px; top: 0px;border-radius: 25px;    }
40% {  background-color: blue; left: 0px ; top: 0px; border-radius: 30px;}
60% {background-color: cadetblue; left: 0px; top: 0px;border-radius: 35px;}
80%{ background-color: #B721FF;  left: 0px; top: 0px; border-radius: 40px;}
100% {background-color: cyan; left: 0px; top: 0px; border-radius: 45px;}
} */
#alltext{
    border: 4px solid  #3e1153;
    transition: height 2s;
    overflow: hidden;
    padding: 10px;
    width: 40%;
   margin-right: 15px;
    height: 210px;
    
   
}
#btnmore{
    border: none;
    padding: 2px;
   text-align: center;
   width: 100px;
    background-color: cadetblue;
    color: red;
    margin-right: 0px;
    cursor: pointer;
   
}

#alltext2{
    border: 4px solid  #3e1153;
    transition: height 2s;
    overflow: hidden;
    padding: 10px;
    width: 40%;
    margin-right: 15px;
    height: 210px;
   
}
#btnmore2{
    border: none;
    padding: 2px;
   text-align: center;
   width: 100px;
    background-color: cadetblue;
    color: red;
    margin-right: 0px;
    cursor: pointer;
   
}

#alltext3{
    border: 4px solid  #3e1153;
    transition: height 2s;
    overflow: hidden;
    padding: 10px;
    width: 40%;
   
    height: 210px;
   
}
#btnmore3{
    border: none;
    padding: 2px;
   text-align: center;
   width: 100px;
    background-color: cadetblue;
    color: red;
    margin-right: 0px;
    cursor: pointer;
   
}
#main{
     margin: 20px auto;
}
#wholebody{
	transition: 3s;
}
.button2{
	
		background-color: #3e1153;
		border: none;
		width: 8%;
		padding: 10px;
		cursor: pointer;
		margin-right: 50px;
		color: aquamarine;
		margin-top: 20px;
}