* {
    direction: rtl;
    font-family: vazirmatn;
}

#form:hover {
    color: red;
}

nav {
    background-color: #57317a;

}

#button {
    margin: auto 0px;
}

#form {
    color: white;
}

#icon:hover {
    color: red;
    cursor: pointer;
}

#icon {
    color: white;
}

#slider {
    margin-top: 50px;
    border-bottom: 5px solid red;

}

#bordertext {
    border: 5px solid #eeefee;
    position: absolute;
    background-color: #eeefee;
    right: 40px;
    bottom: 100px;
    width: 30%;
    display: block;

}

#button2 {
    background-color: #57317a;
}

#button2:hover {
    background-color: red;
}

hr {
    background-color: red;
    height: 5px;
}

#jombotron {
   background-color: #542e83;
   
 width: 100%;

}

.widthgroup {
    width: 32%;

}

.buttons2 {
    margin-top: 20px;
}

#button3 {
    background-color: red;
    color: white;
    width: 50%;
}

#button3:hover {
    color: red;
    background-color: white;
}

.cardstitle {

    font-weight: bolder;
}

.groupbutton {
    background-color: #f2f2f2;
    margin-right: 5px;
    text-decoration: none;
    margin-top: 0px;
    height: 180px;
    color: black;
    font-weight: bolder;
    border-radius: 10px;
}

.groupbutton:hover {
    color: red;
}

.container1 {
    border: 2px solid white;
    height: 500px;
    width: 50%;
    float: left;
    margin-left: 0px;
}

.topic {
    margin-right: 20px;
}

.information {
    margin-right: 65px;
    border-bottom: 1px solid #dddddd;
}

.groupbuttonfix {
    margin-right: 0px;
}

.h6topic:hover {
    color: red;
    cursor: pointer;
}

.h6topic {
    font-weight: bolder;
}

.countainernews {
    clear: both;
    background-color: #f8f8f8;
    height: 900px;
}

.news {
    margin-right: 150px;

}

.container3 {
    width: 40%;
    display: inline;
}

.newstext {
    width: 30%;
    margin-right: 350px;
}

.imgnews {
    float: right;
    margin-right: 70px;
    cursor: pointer;
}

.h6size {
    color: #57317a;
}

.footerrow {
    border-top: 1px solid black;

    margin-right: 150px;
}

.linknews {
    text-decoration: none;
    cursor: pointer;
}

.linknews:hover {
    color: red;
}

.newsleft {
    clear: both;
    cursor: pointer;
    color: #57317a;
    margin-top: 50px;
    border-right: 1px solid black;
    margin-left: 20px;
}

.arrows {
    cursor: pointer;
    font-size: 20px;
}




.imgtextnews {
    color: #57317a;

}

.bordernews {
    border-top: 1px solid black;

    margin-top: 10px;
    padding-top: 10px;
}

.stylelink {
    text-decoration: none;

}

.newsrightside {
    color: #57317a;
    border-right: 1px solid black;

}

#buttonnews {
    color: white;
    background-color: #57317a;
    height: 50px;
    border-radius: 0px;


}

#buttonnews:hover {
    background-color: red;
}


.newsimgp {
    border-top: 1px solid black;
    margin-top: 40px;
}

.newsimg {


    margin-top: 70px;
}

.card {
    border: none;
}

.stickyMenu {
    position: fixed;
    margin: 0;
    z-index: 99;
    display: block;
}

#slidermedia {
    display: none;
}

/* menumediastyle */
.imgmenu {
    width: 20%;
    margin-right: 250px;
}

.menu {
    background-color: #3e1153;
    height: 100px;
    display: none;
    position: fixed;
    z-index: 99;
}

.menuli {
    display: inline-block;
    margin-right: 10px;
}

.amenu {
    text-decoration: none;
    color: white;
}

.amenu:hover {
    color: red;

}

#icony {
    color: white;
    display: inline-block;
    cursor: pointer;

}

#icony:hover {
    color: red;
}

#buttony {
    margin-right: 35px;
}

.bgnavbart {
    display: none;
}

.hhj {
    margin-top: 40px;
}

@media(max-width:700px) {

    .stickyMenu {
        display: none;
    }


    .menu {
        display: block;
    }

    #bordertext {
        display: none;
    }

    #slidermedia {

        display: block;
    }

    #button2 {
        position: absolute;
        right: 0px;
        bottom: 5px;

    }




    .container1 {
        display: block;
        width: 80%;
        height: 900px;
        margin-right: 30px;
        margin-top: 15px;
    }

    #jombotron {
        height: 300px;
        width: 90%;
        margin-right: 30px;
    }

    .bbbb {

        margin-top: 1200px;
    }

    .container3 {
        margin-top: 500px;
    }

    .imgeb {
        width: 20%;
    }

    .linkmenu {

        margin-right: 0px;
    }

    #button {
        width: 20%;
    }

    .groupbuttonfix {
        display: block;
        width: 90%;
        margin-right: 30px;



    }

    #slidermb {
        top: 0px;
    }

    .bordernews {
        border-top: 0px;

    }

    .mediah6 {
        margin-top: 30px;
    }

    .newsrightside {
        border-right: 0px;
    }

    .newsimgp {
        border-top: 0px;
    }

    .bgnavbart {
        display: block;
    }

    .buttons2 {
        display: block;
    }

    .widthgroup {
        display: block;
        width: 100%;
        height: 110px;
        margin-top: 20px;

    }

    .medianews {
        display: block;
    }

    .news {
        margin-right: 10px;
    }

    .groupbuttonmedia {
        display: inline-block;
        margin-top: 20px;
    }

    .imggroupbuttonmedia {
        margin-bottom: 30px;
    }

    #buttonnews {
        display: none;
    }

    #buttonnews2 {
        display: block;
    }
    #button3{
        width: 60%;
    }
}

#buttonnews2 {
    display: none;
}

.span {

    margin-left: 10px;


}

.medianews {
    display: none;
}

#iconspan {
    font-size: 50px;
    border-right: 1px solid black;

}

.divide {
    border-top: 1px solid black;
}

.adivide {
    text-decoration: none;
    color: #57317a;
    cursor: pointer;
}

#button4 {
    background-color: #57317a;
    width: 20%;
}

#button4:hover {
    background-color: red;

}

.size {
    font-size: 25px;
    background-color: #dddddd;
    padding: 6px;
    margin-right: 0px;

}

.apps {
    margin-top: 30px;
    cursor: pointer;
    margin-right: 0px;

}

.size:hover {
    background-color: #573488;
}



.footer {
    width: 100%;
    height: 350px;

}

.footercolor {
    background-color: #eeeeee;
}

.f-Ls-fir-div>div>a {
    font-size: smaller;
    padding: 15px;
    color: #706969;
    text-decoration: none;
}

.f-Ls-fir-div>div>a:hover {
    color: #542e83;
}

@media(max-width:700px) {
    .footer {
        height: 900px;
        text-align: right;
        display: block;

    }

    .footer>div {
        width: 100%;
        margin-top: 20px;
    }

    .imgnewsmedia {
        margin: 20px auto;
        margin-right: 140px;
    }

    .countainernews {
        margin-top: 30px;
    }

    #button4 {
        width: 50%;
    }

    .divide {
        margin-top: 20px;
    }
}

.iconsfooter {
    font-size: 40px;
}

.iconsfooter2 {
    font-size: 25px;
}

.numabermargin {
    margin-right: 40px;
}

.arrows {
    font-size: 20px;
    font-weight: bolder;
}

.footertext {
    margin-right: 50px;
}

.arrows3 {
    font-size: 12px;
}

.rightside,
.leftside {
    border: 1px solid #e6e6e6;
    border-bottom: none;
    border-right: none;
    border-left: none;
    margin-top: 8px;


}
.buttonnewsmedia2 {
    display: none;
    background-color:#3e1153;
    color: white;
    border-radius: 0px;
    margin: 20px auto;
    height: 50px;
    width: 40%;
    
   
}
.buttonnewsmedia2div{
   
    width: 80%;
   
}
.buttonnewsmedia2:hover{
    background-color: red;
    color: white;
}
@media(max-width:700px) {

    .rightside,
    .leftside {
        display: none;
    }

    .order1 {
        order: 3;
    }

    .order2 {
        order: 2;
    }

    .order3 {
        order: 1;
    }
    .buttonnewsmedia2{
        display: block;
       
    }
    .buttonnewsmedia2div{
         border-top: 1px solid black;
          border-bottom: 1px solid black;
    }
}

.afterfooter {

    height: 75px;
    font-weight: bolder;
}

.afterfooter2 {
    margin-right: 50px;
}

.imgafter {
    display: inline-block;
    border-left: 3px solid #be0a06;
    margin-top: 15px;
    height: 35px;
}

.afetrfootercolor {
    background-color: #3e1153;
}
.social-media {
    margin-top: 50px;
    text-align: center;
}

#socail-div {
    width: 100px;
    height: 50px;
    display: inline-block;
    margin: 0px auto;

}
.social-media>div {
    display: flex;


}

#instagram {
    border-radius: 5px;
    background-color: #706969;
    padding: 10px;
}

#aparat {
    border-radius: 5px;
    background-color: #706969;
    padding: 10px;
}

#instagram:hover {
    background-color: #542e83;
    cursor: pointer;
}

#aparat:hover {
    background-color: #542e83;
    cursor: pointer;
}
