<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="style.css">
    <title>Toggle Content</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

</head>

<body>

    <main class="row">
        <!-- The menu -->
        <nav id="nav">
            <div>
                <img src="img/w3schools.png" alt="w3school" srcset="" id="imgw3">
            </div>
            <div>
                <!-- New message btn -->
                <button id="buttonmessage" onclick="toggleContent()">New Message
                    <i class="bi bi-pencil-fill ms-2 "></i>
                </button>
            </div>
            <!-- inbox btn -->
            <div class="accordion" id="inboxall">
                <div class="accordion-item" id="menu-btn">
                    <h2 class="accordion-header">
                        <button id="btninbox" class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Inbox (3)
                            <i class="bi bi-inbox-fill m-2"></i>
                        </button>
                    </h2>
                    <!-- inbox informatin -->
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body" id="inboxbody">
                            <a onclick="mail()" href="#" class="atext">
                                <li class="liststyle">

                                    <div class=" first-email p-3">
                                        <img class="container " src="img/avatar3.png" alt="" style="width: 25%; ;">
                                        <span class="ms-2 text-muted">Borge Refsnes</span>
                                        <p class="mt-2 container">Subject: Remember Me</p>
                                        <p class="mt-1 container">Hello, i just wanted to let you know that i'll
                                            be
                                            home at
                                            ...
                                        </p>
                                    </div>
                                </li>
                            </a>

                            <a onclick="secmail()" href="#" class="atext">
                                <li class="liststyle">
                                    <div class=" first-email p-3">
                                        <img class="container" src="img/avatar5.png" alt="" style="width: 25%; ">
                                        <span class="ms-2 text-muted">Jane Doe</span>

                                        <p class="mt-3  container">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit
                                        </p>
                                    </div>
                                </li>
                            </a>

                            <a onclick="thrmail()" href="#" class="atext">
                                <li class="liststyle">
                                    <div class="first-email p-3 lastperson">
                                        <img class="container" src="img/avatar2.png" alt="" style="width: 25%; ">
                                        <span class="ms-2 text-muted">John Doe</span>

                                        <p class="mt-3 container">Welcome!</p>
                                    </div>
                                </li>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <div>
                <!-- last part of menu -->
                <button type="button" class="btn  w-100 text-start " id="sendbtn">
                    <i class="bi bi-send-fill me-2"></i>
                    Send</button>
                <button type="button" class="btn w-100 text-start" id="sendbtn">
                    <i class="bi bi-hourglass-bottom me-2"></i>
                    Drafts</button>
                <button type="button" class="btn  w-100 text-start " id="sendbtn">
                    <i class="bi bi-trash3-fill me-2"></i>
                    Trash
                </button>
            </div>
        </nav>
        <!-- form  -->
        <div id="newPageContent">
            <header class="row">
                <div class="col-md">
                    <span id="spang">
                        Send Mail
                    </span>
                    <button type="button" class="btn-close float-end" aria-label="Close" id="iconhe"
                        onclick="toggleContent()"></button>
                </div>

            </header>
            <div id="divform">
                <form action="#" id="form">
                    <label for="to">To:</label>
                    <input type="text" name="to" placeholder="To" id="inputto" required>
                    <label for="from">From:</label>
                    <input type="text" name="from" id="" placeholder="From" id="inputfrom">
                    <label for="subject">Subject:</label>
                    <input type="text" name="subject" id="" placeholder="Subject" id="inputsubject">
                    <textarea name="text" id="inputtext" placeholder="What's on your mind?"></textarea>
                    <button onclick="toggleContent()" id="buttoncancle">Cancle
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <button onclick="sentme()" id="busent">Send
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </form>
            </div>
    </main>




































    <script src="script.js"></script>
</body>

</html>