* {
  box-sizing: border-box;
  margin: 0;

}

#nav {
  width: 25%;
  height: 900px;
  background-color: #ffffff;
  box-shadow: 1px 2px 5px 2px black;
}

#newPageContent {
  display: none;
}

#imgw3 {
  margin-left: 20px;
  margin-top: 20px;
}

#newPageContent {
  clear: both;
  background-color: #ffffff;
  height: 700px;
  width: 50%;
  border: 2px solid black;
  margin: 20px auto;
}

#buttonmessage {
  width: 100%;
  background-color: gray;
  padding: 15px;
  text-align: left;
  height: 60px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 5px;
}

input[type=text] {
  width: 100%;
}

#buttonmessage:hover {
  background-color: black;
}

#buttoncancle {
  color: white;
  background-color: #f44336;
  width: 15%;
  padding: 10px;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 20px;
}

#form input {
  display: flex;
  margin-top: 10px;
}

input {
  margin: 10px auto;
  margin-bottom: 20px;
  padding: 10px;
}

.atext {
  text-decoration: none;
  border: none;
}

.liststyle {
  list-style-type: none;
}

#inputtext {
  width: 100%;
  height: 250px;
  margin-top: 10px;
  resize: none;
  padding: 15px;
}

#busent {
  background-color: #f1f1f1;
  width: 15%;
  float: right;
  color: black;
  padding: 10px;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 30px;
  margin-top: 20px;
}

header {
  background-color: #f44336;
  color: white;
  font-size: 30px;
  height: 80px;
  padding: 15px;
}

#spang {
  margin-left: 30px;
  margin: 20px auto;
}

#iconhe {
  color: white;
  font-weight: bolder;
}

#buttonhe {
  background-color: #f44336;
  float: right;
  border: none;
}

#form {
  margin-top: 20px;
}

#iconhe:hover {
  color: black;
}

#buttonhe:hover {
  background-color: #ccc;
  width: 5%;
  height: 60px;
}

#buttoncancle:hover {
  background-color: #cccccc;
  color: black;
}

#busent:hover {
  background-color: #cccccc;

}

.dropdown-menu {
  display: block;
  /* Visible by default */
}

.hidden {
  display: none;
  /* Hidden when the class is added */
}

#dropdownButton {
  width: 70%;
  background-color: #c60808;
  border: none;
  height: 50px;
  color: white;
  text-align: left;
  margin-left: 10px;
}

#dropdownButton:hover {
  background-color: #ccc;
}

.g {
  width: 70%;
}

#inboxall {
  width: 100%;
  border: none;

}

#btninbox {
  background-color: red;
  margin-top: 0px;
  margin-left: 5px;
  border: none;
}

#btninbox:hover {
  background-color: #ccc;
}

.first-email {
  background-color: #f1f1f1;
  border-bottom: 1px solid black;
}

.first-email:hover {
  background-color: #c7c5c5;
}

.lastperson {
  border-bottom: none;
}

#sendbtn {
  margin-top: 2px;
  margin-left: 5px;
  height: 50px;
}

#sendbtn:hover {
  background-color: #ccc;
}