<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اقتصاد نوین</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class=" navbar navbar-expand-sm     stickyMenu  w-100">



    <div class="container-fluid ">

      <img src="images/imgp.png" alt="بانک اقتصادنوین" title="بانک اقتصادنوین" class="imgeb">


      <div>
        <ul class="navbar-nav m-0">
          <li class="nav-item ">
            <a class="nav-link linkmenu " id="form" href="#">ارتباط یا ما</a>

          </li>

          <li class="nav-item">

            <a class="nav-link " id="form" href="#">درباره ما</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="form" href="#">بانکداری الکتریکی</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " id="form" href="#">خدمات</a>
          </li>
        </ul>

      </div>

      <i class="fa fa-search p-4  " id="icon" style="font-size:24px;  "></i>
      <i style="font-size:24px" class="fa " id="icon">&#xf095;</i>

      <button type="button" class="btn btn-danger p-2  text-light" id="button">اینترنت بانک</button>
    </div>

  </nav>
  <!-- menumedia -->
  <nav class="navbar  fixed-top bgnavbart">
    <div class="container-fluid">

      <button type="button" class="btn btn-danger p-2  text-light" id="button">اینترنت بانک</button>
      <img src="https://www.enbank.ir/fa/../data/0/sis_theme_engine/placeHolders/enbankNew/all/headerLogoSticky.png"
        alt="بانک اقتصادنوین" title="بانک اقتصادنوین">

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">خدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">بانکداری الکترونیکی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ارتباط با ما</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link active" href="#" role="button" aria-expanded="false">

                درباره ما
              </a>

              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </div>
      </div>
    </div>
  </nav>






  <br>

  <main class="container " id="slider">
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators sliderbuttom" id="slidermb">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>
      <!-- The slideshow/carousel -->

      <div class="carousel-inner ">

        <div class="carousel-item active">
          <img src="images/slider.jpg" alt="Los Angeles" class="d-block" style="width:100%">
          <div class="carousel-caption p-2 gh" id="bordertext">
            <p id="text" class=" text-black m-sm-2">لحضه هارا قاب کنید </p>
            <p class="undertext text-muted">ا می‌کارت عکس و متن دلخواه خود را روی کارت هدیه چاپ
              و آن را در آدرس مورد نظرتان دریافت کنید</p>
            <button type="button" class="btn  float-start w-50 text-light media" id="button2">طراحی و سفارش
              انلاین</button>

          </div>

          <div class="p-2" id="slidermedia">
            <h4>لحضه هارا قاب کنید </h4>
            <p>با می‌کارت عکس و متن دلخواه خود را روی کارت هدیه چاپ
              و آن را در آدرس مورد نظرتان دریافت کنید</p>
            <div class="m-5">
              <button type="button" class="btn  float-end w-50 text-light media700 " id="button2">طراحی و سفارش
                انلاین</button>

            </div>

          </div>
        </div>

        <div class="carousel-item">
          <img src="images/slider2.jpg" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption" id="bordertext">
            <p id="text" class="m-sm-2 text-black ">اعلام برندگان</p>
            <p class="undertext text-muted">دوازدهمین جشنواره حساب‌های
              قرض‌الحسنه بانک اقتصادنوین</p>
            <button type="button" class="btn  float-end w-50 text-light  " id="button2">طراحی و سفارش انلاین</button>
          </div>
          <div class="p-2" id="slidermedia">
            <h4>اعلام برندگان</h4>
            <p>وازدهمین جشنواره حساب‌های
              قرض‌الحسنه بانک اقتصادنوین</p>
            <div class="m-5">
              <button type="button" class="btn  float-end w-50 text-light  media700" id="button2">طراحی و سفارش
                انلاین</button>
            </div>

          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider3.jpg" alt="New York" class="d-block" style="width:100%">
          <div class="carousel-caption" id="bordertext">
            <p id="text" class="m-sm-2 text-black ">همراه نوین باقابلیت افتتاح حساب انلاین </p>
            <p class="undertext text-muted">جدیدترین نسخه اپلیکیشن همراه‌نوین
              با قابلیت افتتاح حساب آنلاین منتشر شد</p>
            <button type="button" class="btn  float-end w-50 text-light " id="button2">طراحی و سفارش انلاین</button>
          </div>

          <div class="p-2" id="slidermedia">
            <h4>همراه‌نوین؛ اکنون با قابلیت افتتاح حساب آنلاین</h4>
            <p>جدیدترین نسخه اپلیکیشن همراه‌نوین
              با قابلیت افتتاح حساب آنلاین منتشر شد</p>
            <div class="m-5">
              <button type="button" class="btn  float-end w-50 text-light media700" id="button2">طراحی و سفارش
                انلاین</button>
            </div>
          </div>
        </div>

      </div>


      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </main>




  <main class="countainer hhj">


    <div class="row countainer container1">
      <div class="col-md p-1">

        <img src="https://www.enbank.ir/data/0/sis_advService/5/1698579418586mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="می کارت" loading="lazy" cl>
        <h6 class="d-inline-block topic h6topic">می کارت </h6>
        <p class="text-muted information"> سفارش آنلاین کارت هدیه </p>
        <div>

          <img src="https://www.enbank.ir/data/0/sis_advService/4/1698579590193mp3061v7s8gppt8rq8bdhas513.jpg"
            alt="رمزساز اقتصادنوین" loading="lazy">
          </a>
          <h6 class="d-inline-block topic h6topic">رمزساز اقتصادنوین</h6>
          <p class="text-muted  information">تولید رمز یکبار مصرف</p>
        </div>
        <div>
          <img src="https://www.enbank.ir/data/0/sis_advService/12/1698579629156mp3061v7s8gppt8rq8bdhas513.jpg"
            alt="ضمانتنامه ریالی" loading="lazy">
          <h6 class="d-inline-block topic h6topic">
            ضمانتنامه ریالی</h6>
          <p class="text-muted information">استعلام ضمانت‌نامه‌های ریالی</p>
        </div>
        <div>
          <img src="https://www.enbank.ir/data/0/sis_advService/12/1698579629156mp3061v7s8gppt8rq8bdhas513.jpg"
            alt="ضمانتنامه ریالی" loading="lazy">

          <h6 class="d-inline-block topic h6topic">ضمانتنامه و اعتبار اسنادی ارزی</h6>

          <p class="text-muted information">استعلام ضمانت‌نامه‌ و اعتبار ارزی</p>
        </div>
        <div>
          <img src="https://www.enbank.ir/data/0/sis_advService/73/1698579710062mp3061v7s8gppt8rq8bdhas513.jpg"
            alt="ثبت و پیگیری مغایرت" loading="lazy">
          <h6 class="d-inline-block topic h6topic">ثبت و پیگیری مغایرت</h6>
          <p class="text-muted information">تراکنش های الکترونیکی ناموفق</p>

        </div>



      </div>
      <div class="col-md p-1  ">
        <img src="https://www.enbank.ir/data/0/sis_advService/75/1698579680461mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="سامانه نما چک" loading="lazy">
        <h6 class="d-inline-block topic h6topic"> سامانه نما چک
        </h6>
        <p class="text-muted information">ثبت و تائید چک اشخاص حقوقی</p>

        <div>

          <img src="https://www.enbank.ir/data/0/sis_advService/157/1699343940860ls44ufjr1hl23kb0ve7p4llchq.jpg"
            alt="تسهیلات پرداختی" loading="lazy">
          <h6 class="topic d-inline-block h6topic">
            تسهیلات پرداختی</h6>
          <p class="information text-muted">مشاهده نسخه الکترونیکی قراردادها</p>

        </div>
        <div>
          <img src="https://www.enbank.ir/data/0/sis_advService/17/1698579543440mp3061v7s8gppt8rq8bdhas513.jpg"
            alt="اعتبار اسنادی ریالی" loading="lazy">
          <h6 class="d-inline-block topic h6topic">
            اعتبار اسنادی ریالی</h6>
          <p class="text-muted information">استعلام آنلاین اعتبار اسنادی ریالی</p>
        </div>
        <div>
          <img src="https://www.enbank.ir/data/0/sis_advService/72/1698579566506mp3061v7s8gppt8rq8bdhas513.jpg"
            alt="پورتال سهامداران" loading="lazy">
          <h6 class="d-inline-block topic h6topic">
            پورتال سهامداران</h6>
          <p class="text-muted information">راهکار تعامل سهامداران و بانک</p>
        </div>
        <div>
          <img src="https://www.enbank.ir/data/0/sis_advService/140/1698579465318mp3061v7s8gppt8rq8bdhas513.jpg"
            alt="صدای شما" loading="lazy">
          <h6 class="d-inline-block topic h6topic">صدای شما</h6>
          <p class="text-muted information">پیشنهاد، انتقاد و شکایت</p>

        </div>

      </div>






    </div>

    <div class="container p-5  rounded-2    text-light " id="jombotron">
      <h1 class="h3 text-end ">فقط چند کلیک تا افتتاح حساب</h1>
      <p>اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین بدون نیاز به حضور در شعبه افتتاح حساب
        کنید و کارت بانکی خود را در نشانی موردنظر دریافت نمائید.</p>
      <button type="button" class="btn  float-start w-50   " id="button3">افتتاح حساب انلاین</button>

    </div>
    <div class="countainer">

      <div class="row groupbuttonfix">
        <div class=" groupbutton col-md-4">
          <img src="https://www.enbank.ir/data/0/sis_advService/151/1695880442776q9gu3sf2ubrvle0vctdrq2fmor.png"
            alt="جستجوی شعب" loading="lazy">
          <h4 class="text-end   p-1"><a href="#" class="groupbutton">جستجوی شعب</a></h4>
          <p class="text-end   text-muted">نزدیکترین شعب روی نقشه</p>

        </div>

        <div class=" groupbutton col-md-4">
          <img src="https://www.enbank.ir/data/0/sis_advService/152/1695880513545q9gu3sf2ubrvle0vctdrq2fmor.png"
            alt="محاسبه شبا" loading="lazy">

          <h4 class="text-end   p-1"><a href="#" class="groupbutton ">محاسبه شبا</a></h4>
          <p class="text-end   text-muted ">دریافت شبای بانک اقتصادنوین</p>
        </div>

        <div class=" groupbutton col-md-3">

          <img src="https://www.enbank.ir/data/0/sis_advService/153/1695880718254b5j77hgare22pf5vbidp5oee17.png"
            alt="همراه نوین" loading="lazy">


          <h4 class="text-end  "><a href="#" class="groupbutton">همراه نوین</a></h4>
          <p class="text-end   text-muted">موبایل بانک اقتصاد نوین</p>
        </div>
      </div>
    </div>


  </main>


  <main class="countainernews">


    <h6 class="text-danger news p-3">اخبار و تازه ها</h6>

    <div class="container bordernews">
      <div class="row">
        <div class="col-md-3">
          <img src="https://www.enbank.ir/fa/../temporary/images/540248140b430ed964f281cb02fe97ee.jpg"
            alt="امکان ثبت‌نام در دور جدید فروش خودروهای وارداتی در بانک اقتصادنوین فراهم شد"
            title="امکان ثبت‌نام در دور جدید فروش خودروهای وارداتی در بانک اقتصادنوین فراهم شد" class="imgnewsmedia">
        </div>

        <div class="row col-md-9 imgtextnews">
          <div class="col-md-5">
            <h6 class="mediah6">امکان ثبت‌نام در دور جدید فروش خودروهای وارداتی در بانک اقتصادنوین فراهم شد
            </h6>
            <p class="text-muted">
              امکان ثبت‌نام در دور جدید عرضه خودروهای وارداتی (دی ماه‌1403) با استفاده از حساب وکالتی در بانک اقتصادنوین
              فراهم شد.
            </p>
            <a href="#" class="stylelink">متن کامل خبر</a>
          </div>
          <div class="row col-md  newsrightside">
            <div>

              <p> <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
                امکان ثبت‌نام در دور جدید فروش خودروهای وارداتی در بانک اقتصادنوین فراهم شد
              </p>
              <p><i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>

                آگهی دعوت به مجمع عمومی عادی به طور فوق العاده بانک اقتصاد نوین (شرکت سهامی عام) به شماره ثبت 177132 و
                شناسه ملی 10102194601
              </p>
              <p>
                <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
                چابکی و سرعت عمل در ارائه خدمات به مشتریان اولویت اصلی ماست
              </p>
              <button type="button" class="btn   w-25 text-light float-start" id="buttonnews">
                آرشیو اخبار </button>

            </div>

          </div>



        </div>

      </div>

    </div>

    <section class="container newsimgp ">


      <div class=" container  newsimg ">
        <div class="row">
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="images/img1.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h6 class="card-title">با هم برای کودکان و نوجوانان سرزمین‌مان</h6>
                <p class="card-text text-muted">
                  ساخت 50 مدرسه
                </p>
                <p class="card-text text-muted">
                  در مناطق کمتر برخوردار کشور
                </p>


              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="images/img2.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h6 class="card-title">به نشان دوستی، به نشانی دوست</h6>
                <p class="card-text text-muted">سفارش آنلاین کارت هدیه</p>
                <p class=" card-text text-muted">با عکس و متن دلخواه</p>

              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="images/img3.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h6 class="card-title">قاصد خوش‌خبر شادی باش</h6>
                <p class="card-text text-muted">جشنواره حساب‌های قرض‌الحسنه پس‌انداز</p>
                <p class=" card-text text-muted">از هر 10 نفر، یک نفر برنده</p>
              </div>
            </div>

          </div>
        </div>

    </section>



  </main>
  <div class="container p-5 bbbb ">
    <div class="row">

      <div class="text-center">گروه مالی اقتصادنوین </div>


      <div class="col-md-4 text-center p-3 iconsborder ">
        <span class="span">پرداخت الکترونیک</span>
        <span>
          <i class="bi bi-lightbulb p-2" id="iconspan"></i>
        </span>
        <div class="m-md-3 divide">
          <p class="text-muted p-2">ارائه دهنده برترین زیر ساخت تعاملی برای</p>
          <p class="text-muted p-2">کسب و کارهای اکوسیستم دیجیتال</p>
          <a href="#" class="adivide">بیشتر بدانیم </a>
        </div>

      </div>


      <div class="col-md-4 text-center p-3 iconsborder">
        <span class="span">بازار سرمایه</span>
        <span>
          <i class="bi bi-bar-chart-line p-2" id="iconspan"></i>

        </span>

        <div class="m-md-3 divide">

          <p class="text-muted p-2">راهکارهای نوین تامین مالی و مشاوره سرمایه</p>
          <p class="text-muted p-2">گذاری در بزرگترین شرکت تامین سرمایه کشور</p>
          <a href="#" class="adivide">بیشتر بدانیم </a>
        </div>
      </div>

      <div class="col-md-4 text-center p-3 iconsborder">
        <span class="span">بیمه</span>
        <span><i class="bi bi-umbrella p-2" id="iconspan"></i></span>

        <div class="m-md-3 divide">
          <p class="text-muted p-2">ایده نوین، زندگی نوین با خدمات بیمه ای</p>
          <p class="text-muted p-2">شرکت بیمه نوین
          </p>
          <a href="#" class="adivide">بیشتر بدانیم </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="text-center">
    <button type="button" class="btn  p-2  text-light w-25" id="button4">سایر خدمات گروه مالی اقتصادنوین</button>
  </div>
  <div class="text-center apps">
    <span class="hh"><i class="bi bi-instagram size m-md-4 text-light"></i></span>
    <span class="hh"><i class="bi bi-github size m-md-2 text-light"></i></span>

  </div>



  </div>









  <br>
  <footer>
    <div class="row footer ">
      <div class="col-4  p-5">
        <span>
          <i class="bi bi-building-fill"></i>
        </span>
        <span class="h5">
          ساختمان مرکزی
        </span>
        <p class="text-muted">تهران، تقاطع خیابان ولیعصر و بزرگراه آیت الله هاشمی رفسنجانی، بلوار اسفندیار، پلاک
          24
          <br>
          کد پستی : ۱۹۶۸۶۵۵۹۴۴/صندوق پستی : ۱۹۳۹۵-۳۷۹۶
          <br>
          تلفن : ۸۲۳۳۰۰۰۰ (۰۲۱)
          ۴۸۰۳۱۰۰۰ (۰۲۱)
        </p>
      </div>
      <div class="col-4  p-5">
        <div>
          <span>
            <i class="bi bi-telephone"></i>
          </span>
          <span class="text-muted">
            مرکز ٢۴ ساعته ارتباط با مشتریان
            <br>
            ۴٨٠٣١٠٠٠ - ٠٢١

          </span>
        </div>
        <br>
        <div>
          <span class="text-muted">
            <i class="bi bi-geo-alt"></i>
          </span>
          <span class="text-muted">
            نقشه جغرافیایی و
            اطلاعات تماس شعب
          </span>
        </div>
        <br>
        <div>
          <span class="text-muted">
            <i class="bi bi-pencil-square"></i>
          </span>
          <span class="text-muted">انتقاد، پیشنهاد
            شکایت</span>
        </div>
      </div>
      <div class="col-4 f-Ls-fir-div p-5">
        <div>

          <a href="#"> <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
            بانکداری شرکتی
          </a>
        </div>
        <div>
          <a href="#">
            <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
            صندوق های سرمایه‌ گذاری


          </a>
        </div>
        <div class="iconfooterm">

          <a href="#">
            <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
            دسترسی آزاد به اطلاعات، آیین‌ نامه‌ها و دستورالعمل‌های اجرایی
          </a>
        </div>
        <div >
          <a href="#" >
            <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
            مزایده و فروش املاک مازاد
          </a>
        </div>
        <div >

          <a href="#">
            <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
            مناقصهو مزایده ها
          </a>
        </div>
        <div>
          <a href="#">
            <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
            پورتال سهامداران
          </a>
        </div>






      </div>
    </div>
  </footer>


















</body>

</html>