<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اقتصاد نوین</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
    <nav class="navbar navbar-expand-sm   w-100  stickyMenu  ">



      <div class="container-fluid " id="menu">
  
        <img src="images/imgp.png"
          alt="بانک اقتصادنوین" title="بانک اقتصادنوین">
  
  
  
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link " id="form" href="#">ارتباط یا ما</a>
  
          </li>
          <li class="nav-item">
  
            <a class="nav-link" id="form" href="#">درباره ما</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="form" href="#">بانکداری الکتریکی</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " id="form" href="#">خدمات</a>
          </li>
        </ul>
        <i class="fa fa-search p-4 float-end " id="icon" style="font-size:24px;  "></i>
        <i style="font-size:24px" class="fa " id="icon">&#xf095;</i>
        <button type="button" class="btn btn-danger p-2  text-light" id="button">اینترنت بانک</button>
      </div>
    </nav>
  
  <br>

  <main class="container " id="slider">
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>
      <!-- The slideshow/carousel -->
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="images/slider.jpg" alt="Los Angeles" class="d-block" style="width:100%">
          <div class="carousel-caption p-2 gh" id="bordertext">
            <p id="text" class=" text-black m-sm-2">لحضه هارا قاب کنید </p>
            <p class="undertext text-muted">با می‌کارت عکس و متن دلخواه خود را روی کارت هدیه چاپ
              و آن را در آدرس مورد نظرتان دریافت کنید</p>
            <button type="button" class="btn  float-end w-50 text-light media" id="button2">طراحی و سفارش انلاین</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider2.jpg" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption" id="bordertext">
            <p id="text" class="m-sm-2 text-black ">اعلام برندگان</p>
            <p class="undertext text-muted">دوازدهمین جشنواره حساب‌های
              قرض‌الحسنه بانک اقتصادنوین</p>
            <button type="button" class="btn  float-end w-50 text-light  " id="button2">طراحی و سفارش انلاین</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider3.jpg" alt="New York" class="d-block" style="width:100%">
          <div class="carousel-caption" id="bordertext">
            <p id="text" class="m-sm-2 text-black ">همراه نوین باقابلیت افتتاح حساب انلاین </p>
            <p class="undertext text-muted">جدیدترین نسخه اپلیکیشن همراه‌نوین
              با قابلیت افتتاح حساب آنلاین منتشر شد</p>
            <button type="button" class="btn  float-end w-50 text-light " id="button2">طراحی و سفارش انلاین</button>
          </div>


        </div>
      </div>


      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </main>
  <hr>



<main class="countainer hhj">


<div class="row countainer container1">
    <div class="col-md p-1">

      <img src="https://www.enbank.ir/data/0/sis_advService/5/1698579418586mp3061v7s8gppt8rq8bdhas513.jpg" alt="می کارت"
        loading="lazy" cl>
      <h6 class="d-inline-block topic h6topic">می کارت </h6>
      <p class="text-muted information"> سفارش آنلاین کارت هدیه </p>
      <div>

        <img src="https://www.enbank.ir/data/0/sis_advService/4/1698579590193mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="رمزساز اقتصادنوین" loading="lazy">
        </a>
        <h6 class="d-inline-block topic h6topic">رمزساز اقتصادنوین</h6>
        <p class="text-muted  information">تولید رمز یکبار مصرف</p>
      </div>
      <div>
        <img src="https://www.enbank.ir/data/0/sis_advService/12/1698579629156mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="ضمانتنامه ریالی" loading="lazy">
        <h6 class="d-inline-block topic h6topic">
          ضمانتنامه ریالی</h6>
        <p class="text-muted information">استعلام ضمانت‌نامه‌های ریالی</p>
      </div>
      <div>
        <img src="https://www.enbank.ir/data/0/sis_advService/12/1698579629156mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="ضمانتنامه ریالی" loading="lazy">

        <h6 class="d-inline-block topic h6topic">ضمانتنامه و اعتبار اسنادی ارزی</h6>

        <p class="text-muted information">استعلام ضمانت‌نامه‌ و اعتبار ارزی</p>
      </div>
      <div>
        <img src="https://www.enbank.ir/data/0/sis_advService/73/1698579710062mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="ثبت و پیگیری مغایرت" loading="lazy">
        <h6 class="d-inline-block topic h6topic">ثبت و پیگیری مغایرت</h6>
        <p class="text-muted information">تراکنش های الکترونیکی ناموفق</p>

      </div>



    </div>
    <div class="col-md p-1  ">
      <img src="https://www.enbank.ir/data/0/sis_advService/75/1698579680461mp3061v7s8gppt8rq8bdhas513.jpg"
        alt="سامانه نما چک" loading="lazy">
      <h6 class="d-inline-block topic h6topic"> سامانه نما چک
      </h6>
      <p class="text-muted information">ثبت و تائید چک اشخاص حقوقی</p>

      <div>

        <img src="https://www.enbank.ir/data/0/sis_advService/157/1699343940860ls44ufjr1hl23kb0ve7p4llchq.jpg"
          alt="تسهیلات پرداختی" loading="lazy">
        <h6 class="topic d-inline-block h6topic">
          تسهیلات پرداختی</h6>
        <p class="information text-muted">مشاهده نسخه الکترونیکی قراردادها</p>

      </div>
      <div>
        <img src="https://www.enbank.ir/data/0/sis_advService/17/1698579543440mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="اعتبار اسنادی ریالی" loading="lazy">
        <h6 class="d-inline-block topic h6topic">
          اعتبار اسنادی ریالی</h6>
        <p class="text-muted information">استعلام آنلاین اعتبار اسنادی ریالی</p>
      </div>
      <div>
        <img src="https://www.enbank.ir/data/0/sis_advService/72/1698579566506mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="پورتال سهامداران" loading="lazy">
        <h6 class="d-inline-block topic h6topic">
          پورتال سهامداران</h6>
        <p class="text-muted information">راهکار تعامل سهامداران و بانک</p>
      </div>
      <div>
        <img src="https://www.enbank.ir/data/0/sis_advService/140/1698579465318mp3061v7s8gppt8rq8bdhas513.jpg"
          alt="صدای شما" loading="lazy">
        <h6 class="d-inline-block topic h6topic">صدای شما</h6>
        <p class="text-muted information">پیشنهاد، انتقاد و شکایت</p>

      </div>

    </div>






</div>
 
  <div class=" p-5  rounded-2    text-light container" id="jombotron">
    <h1 class="h3 text-end ">فقط چند کلیک تا افتتاح حساب</h1>
    <p>اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین بدون نیاز به حضور در شعبه افتتاح حساب
      کنید و کارت بانکی خود را در نشانی موردنظر دریافت نمائید.</p>
    <button type="button" class="btn  float-start w-50   " id="button3">افتتاح حساب انلاین</button>
   
  </div>

  <div class=" d-flex flexg ">

    <div class="p-3  flex">
      <img src="https://www.enbank.ir/data/0/sis_advService/151/1695880442776q9gu3sf2ubrvle0vctdrq2fmor.png"
        alt="جستجوی شعب" loading="lazy" class="float-end">
      <h4 class="text-end float-end w-100 p-1"><a href="#" class="groupbutton">جستجوی شعب</a></h4>
      <p class="text-center  float-end text-muted">نزدیکترین شعب روی نقشه</p>

    </div>


    <div class="p-3  flex  maingroupbutton">
      <img src="https://www.enbank.ir/data/0/sis_advService/152/1695880513545q9gu3sf2ubrvle0vctdrq2fmor.png"
        alt="محاسبه شبا" loading="lazy" class="float-end">
      <h4 class="text-end float-end w-100 p-1"><a href="#" class="groupbutton">محاسبه شبا</a></h4>
      <p class="text-center  float-end text-muted">دریافت شبای بانک اقتصادنوین</p>

    </div>
    <div class="p-3  flex ">
      <img src="https://www.enbank.ir/data/0/sis_advService/153/1695880718254b5j77hgare22pf5vbidp5oee17.png"
        alt="همراه نوین" loading="lazy" class="float-end">
      <h4 class="text-end float-end w-100 p-1 "><a href="#" class="groupbutton">همراه نوین</a></h4>
      <p class="text-center  float-end text-muted">موبایل بانک اقتصاد نوین</p>

    </div>

  </div>
</main>

  
  <main class="countainernews">


    <h6 class="text-danger news p-3">اخبار و تازه ها</h6>

    <section class="borders">
      <div class="newsleft float-start p-3">

        <p>
          <i class="fa-solid fa-chevron-left  arrows text-danger " aria-hidden="true "></i>
          فتتاح شعبه شمس‌آبادی بانک اقتصادنوین

        </p>
        <p>
          <i class="fa-solid fa-chevron-left 
        arrows text-danger" aria-hidden="true"></i>
          جابجایی موقت شعبه بلوار مطهری بانک اقتصادنوین در رفسنجان
        </p>
        <p>
          <i class="fa-solid fa-chevron-left  arrows text-danger" aria-hidden="true"></i>
          مزایده عمومی املاک مازاد بانک اقتصادنوین
        </p>
        <button type="button" class="btn  float-start w-25 text-light" id="button2">
          آرشیو اخبار </button>


      </div>

      <div class=" container3 ">
        <img src="https://www.enbank.ir/fa/../temporary/images/5eed47b02e0e76cbec0ee12ab7a3b83d.jpg"
          alt="مزایده عمومی املاک مازاد بانک اقتصادنوین" title="مزایده عمومی املاک مازاد بانک اقتصادنوین"
          class="imgnews p-4">

        <h6 class="text-end p-2 m-md-4 h6size">مزایده عمومی املاک مازاد بانک اقتصادنوین</h6>

        <p class=" newstext">شعبه شمس‌آبادی اصفهان بانک اقتصادنوین که پیش‌ازاین به‌منظور انجام عملیات بازسازی به محل
          موقت منتقل شده بود با اتمام عملیات بازسازی و تجهیز در محل قبلی خود آماده ارائه خدمات به هموطنان گرامی است.</p>
        <a href="#" class="linknews">متن کامل خبر</a>
      </div>
      <section>




        
      </section>
      <section class="newsimgp">


 <div class="container mt-3 newsimg ">
        <div class="row">
          <div class="col-md">
            <div class="card" >
              <img class="card-img-top" src="images/img1.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h6 class="card-title">با هم برای کودکان و نوجوانان سرزمین‌مان</h6>
                <p class="card-text text-muted">
                  ساخت 50 مدرسه
                  </p>
                  <p class="card-text text-muted">
                    در مناطق کمتر برخوردار کشور
                  </p>

  
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card" >
              <img class="card-img-top" src="images/img2.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h6 class="card-title">به نشان دوستی، به نشانی دوست</h6>
                <p class="card-text text-muted">سفارش آنلاین کارت هدیه</p>
                 <p class=" card-text text-muted">با عکس و متن دلخواه</p>
  
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="images/img3.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h6 class="card-title">قاصد خوش‌خبر شادی باش</h6>
                <p class="card-text text-muted">جشنواره حساب‌های قرض‌الحسنه پس‌انداز</p>
                <p class=" card-text text-muted">از هر 10 نفر، یک نفر برنده</p>
              </div>
            </div>
  
          </div>
        </div>

      </section>
     
       
























  </main>










</body>

</html>