<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="showme"></p>
    <button onclick="greeting()">welcome</button>
    <script>
        let dateNow = new Date();
        let hourNow = 10;
        // Omid: Hard Code
        let prompt = document.getElementById("showme");
        function greeting() {
            debugger

            if (hourNow > 12) {
                prompt.innerText = "good afternoon";
            } else {
                prompt.innerText=" good time";
            }

           

        }
    </script>
</body>

</html>