<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p id="demo"></p>
        user name: <input id="username" type="text"><br>
        password: <input id="password" type="text"><br>

        <button onclick="login()">login</button>
   
    <script>
      
        let uname=document.getElementById("username");
        let psw=document.getElementById("password");
        let prompt=document.getElementById("demo");
        function login() {
            debugger
            let unameValue= uname.value.toLowerCase();
            let pswValue= psw.value;
            let pswHardCode="123vTss";
            if (unameValue==="admin") {
                if (pswValue===pswHardCode) {
                    prompt.innerText= "welcome";
                }
                else{
                    prompt.innerText="wrong user name or password";
                }
                
            } else {
                prompt.innerText="wrong user name or password";
            }
        }
    </script>
</body>
</html>