<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="showme"></p>
    <script>
        setInterval(setTime, 1000);
        let prompt = document.getElementById("showme");
        function setTime() {
            let currentDate = new Date();
            prompt.innerText = currentDate.getHours() + ":" + currentDate.getMinutes() + ":" + currentDate.getSeconds();
        }
    </script>
</body>

</html>