<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text"> + <input type="text">
    <button onclick="addition()">add</button>
    <p id="showme"></p>
    <script>
        let numbers = document.getElementsByTagName("input");

        let sum = 0;
        function addition() {
            sum = Number(numbers[0].value) + Number(numbers[1].value);
            document.getElementById("showme").innerText = sum;
        }
    </script>
</body>

</html>