<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      section{
        background-color: black;
        width: 50%;
        margin: 50px auto;
        padding: 15px;
        color: white;
      }
      button{
        border: none;
        border-radius: 20px;
        width: 30%;
        font-weight: bolder;
        color: white;
       margin-top: 20px;
        margin-left: 240px;
       background-color: blue;
       height: 35px;
       box-shadow: 0px 0px 15px 5px   lightskyblue;
      }
      input{
         border: none;
        border-radius: 20px;
        width: 30%;
        font-weight: bolder;
        color: white;
       margin-top: 20px;
        /* margin-left: 130px; */
       background-color: blue;
       height: 35px;
         box-shadow: 0px 0px 15px 5px   lightskyblue;
      }
     form{
      margin-left:150px ;
     }
     label{
      font-size: medium;
      font-weight: bolder;
      
     }
    </style>
</head>
<body>
    
  
   

   <section>
    <form action="
    #">
    <label for="#">Enter your age :</label>
   <input type="text"> 
  
  </form>
   
   <br>
   <button onclick="addition()">Ok</button>
   <p id="showme"></p>
   <p id="showme1"></p>
   </section>
  



   <script>
       let numbers = document.getElementsByTagName("input");
        let prompt=document.getElementById("showme");
       let prompt2=document.getElementById("showme1");
       function addition() {
        debugger
        let sum = 2025;
           sum = sum - Number(numbers[0].value);

           
          prompt.innerText = sum;

        if (sum=sum>18) {
          prompt2.innerText="welcome";
        } else {
         prompt2.innerText="you cant check this site";
        }
       }
   </script>




</body>
</html>