* {
    direction: rtl;
    font-family: vazirmatn;
}

#form:hover {
    color: red;
}

nav {
    background-color: #57317a;
    
}
ul>li{
    position: sticky;
    z-index: 50;
}
#button {
    width: 15%;
}

#form {
    color: white;
}

#icon:hover {
    color: red;
    cursor: pointer;
}

#icon {
    color: white;
    
    
}

#slider {
    margin-top: 50px;
}

#text {
    text-align: right;
}

#bordertext {
    border: 5px solid #eeefee;
    position: absolute;
    background-color: #eeefee;
    left: 800px;
    bottom: 50px;
    width: 30%;
}

#button2 {
    background-color: #57317a;

}

#button2:hover {
    background-color: red;
}

hr {
    background-color: rgb(255, 0, 0);
    height: 5px;
}



#jombotron {
    margin-right: 80px;
    background-color: #573488;
    width: 46%;
   
}

#button3 {
    background-color: red;
    color: white;
}

#button3:hover {
    color: red;
    background-color: white;
}

.flex {
    margin-right: 8px;
    width: 28%;
    height: 180px;
    background-color: #f2f2f2;
  

}

.flexg {
    margin-right:90px;
    margin-top: 10px;
  
}

.groupbutton {
    text-decoration: none;
    color: black;

}
.maingroupbutton{
    width: 31%;
}
.groupbutton:hover{
    color: red;
}
.container1{
    border: 2px solid white;
    height: 500px;
    width: 40%;
    float: left;
   margin-left: 90px;
   
}
.topic{
    margin-right: 20px;
}
.information{
    margin-right: 65px;
    border-bottom: 1px solid #dddddd;
    
}
.h6topic:hover{
color: red;
cursor: pointer;
}
.countainernews{
    clear: both;
    background-color:#f8f8f8 ;
    height: 500px;
    
   
}
.news{
    margin-right: 150px;
    height: 200px;
}
.container3{
 
    width: 40%;
    display: inline;

   
}

.newstext{
  
    width: 30%;
    margin-right: 350px;
}

.imgnews{
    float: right;
    margin-right: 70px;
    cursor: pointer;
}
.h6size{
    
    color: #57317a;
}
.borders{
    border-top: 1px solid black;
  width: 80%;
  margin-right: 150px;
 
  
   
}
.linknews{
    text-decoration: none;
    cursor: pointer;
}
.linknews:hover{
    color: red;
}
.newsleft{
    clear: both;
    cursor: pointer;
    color: #57317a;
    margin-top: 50px;
    border-right: 1px solid black;
    margin-left: 20px;
   
}
.arrows{
   cursor: pointer;
    font-size: 20px;

}
